# BetOven

./: .gitignore  BetOven.sln
BetOven/: BetOven.csproj  BetOven.sln  Program.cs  Startup.cs  appsettings.json
BetOven/BetOven/: BetOven.csproj  Startup.cs  appsettings.json
BetOven/BetOven/Areas/Identity/: IdentityHostingStartup.cs
BetOven/BetOven/Areas/Identity/Pages/: _ViewImports.cshtml
BetOven/BetOven/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BetOven/BetOven/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BetOven/BetOven/Controllers/: ApostasController.cs  DepositosController.cs  HomeController.cs  JogosController.cs  UtilizadoresController.cs
BetOven/BetOven/Data/: BetOvenDB .cs  Context.cs
BetOven/BetOven/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200616213409_Apostas.Designer.cs  20200616213409_Apostas.cs  20200616215403_ligacaoUtilizadoresAutenticacao.Designer.cs  20200616215403_ligacaoUtilizadoresAutenticacao.cs  20200620174533_personalizacaoUtilizadorIdentity.Designer.cs  20200620174533_personalizacaoUtilizadorIdentity.cs  20200708212217_AddTeamFoto1.Designer.cs  20200708212217_AddTeamFoto1.cs  20200708213140_fotoAdd.Designer.cs  20200708213140_fotoAdd.cs  20200710130421_AddColunas.Designer.cs  20200710130421_AddColunas.cs  20200710210026_teste.Designer.cs  20200710210026_teste.cs  ApplicationDbContextModelSnapshot.cs
BetOven/BetOven/Models/: Apostas.cs  Depositos.cs  Jogos.cs  Utilizadores.cs
BetOven/BetOven/Properties/: launchSettings.json  serviceDependencies.BetOven20200718163213 - Web Deploy.json
BetOven/BetOven/Views/Apostas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetOven/BetOven/Views/Depositos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetOven/BetOven/Views/Home/: Index.cshtml
BetOven/BetOven/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetOven/BetOven/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
BetOven/BetOven/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetOven/BetOven/wwwroot/assets/css/: style.css
BetOven/Controllers/: DepositosController.cs  HomeController.cs  UsersController.cs
BetOven/Data/: BetOvenDB.cs
BetOven/Migrations/: 20200511150415_ConfigInicial.Designer.cs  20200511150415_ConfigInicial.cs  20200512144018_ConfigInicial.Designer.cs  20200512144018_ConfigInicial.cs  20200512151621_ConfigInicial.Designer.cs  20200512151621_ConfigInicial.cs  20200524182910_addUserFoto.Designer.cs  20200524182910_addUserFoto.cs  BetOvenDBModelSnapshot.cs
BetOven/Models/: Apostas.cs  Apostas_Jogos.cs  Depositos.cs  ErrorViewModel.cs  Jogos.cs  Users.cs
BetOven/Properties/: launchSettings.json
BetOven/Views/: _ViewImports.cshtml
BetOven/Views/Depositos/: Edit.cshtml  Index.cshtml
BetOven/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetOven/Views/Shared/: _Layout.cshtml
BetOven/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
